# dacpac-data-migrations

./: .gitignore  DacpackDataMigrations.sln  License.txt  NuGet.Config  PackageTasks.Tests.sln  README.md  build.cmd  build.ps1  index.html  integration.tests.ps1  nuget.cmd  params.json  test.cmd
.config/: dotnet-tools.json
DacpacDataMigrations/: DacpacDataMigrations.csproj  DefaultStringComparer.cs  NumbersInFileNameComparer.cs  RegexExtensions.cs  SortItemGroup.cs
DacpacDataMigrations.Tests/: DacpacDataMigrations.Tests.csproj  NumbersInFileNameComparerTests.cs  SortItemGroupTests.TestTaskItem.cs  SortItemGroupTests.cs
DacpacDataMigrations/Sdk/: Sdk.props  Sdk.targets
Database/: Database.sln
Database/Database/: Database.publish.xml  Database.sqlproj  __Migrations.Log.sql  packages.config
Database/Database/DataMigrations/01 Dictionaries/: 0001 Initial seeding dbo.CustomerTypes.sql
Database/Database/DataMigrations/02 Migrations/: 0001 Split customers name.sql  0002 Move customer types to categories.sql
Database/Database/DataMigrations/03 Application Sample Data/: 0001 After deployment operational data.sql
Database/Database/Schema/: dbo.Categories.sql  dbo.CustomerCategories.sql  dbo.CustomerTypes.sql  dbo.Customers.sql
Database/Database/Snapshots/: 000 Empty.dacpac  001 App deployment.dacpac  002 App upgrade.dacpac  003 Db upgrade.dacpac  004 App upgrade.dacpac  005 Db upgrade.dacpac
PackageTasks.Tests/: PackageTasks.Tests.csproj  Tests.cs  project.json
PackageTasks.Tests/Properties/: AssemblyInfo.cs
package/: DacpacDataMigrations.nuspec
project-template-files/: DacpacDataMigrationsInclude.targets  packages.config
stylesheets/: stylesheet.css
tests/: NuGet.Config
tests/TestProject/: TestProject.sln
tests/TestProject/TestProject/: PostDeploy.sql  PreDeploy.sql  TestProject.sqlproj
tests/TestProject/TestProject/DataMigrations/: 001 Seed Table1.sql  10 test order.sql  2 test order.sql
tests/TestProject/TestProject/Schema/: Table1.sql
